# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Barbie_Bottom_diffuse.png
map_Ks Barbie_Bottom_specular.png
bump Barbie_Bottom_normal.png
map_Ns Barbie_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Barbie_Body_diffuse.png
map_Ks Barbie_Body_specular.png
bump Barbie_Body_normal.png
map_Ns Barbie_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Barbie_Hair_diffuse.png
map_Ks Barbie_Hair_specular.png
bump Barbie_Hair_normal.png
map_Ns Barbie_Hair_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Barbie_Top_diffuse.png
map_Ks Barbie_Top_specular.png
bump Barbie_Top_normal.png
map_Ns Barbie_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Barbie_Shoes_diffuse.png
map_Ks Barbie_Shoes_specular.png
bump Barbie_Shoes_normal.png
map_Ns Barbie_Shoes_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Barbie_Glove_diffuse.png
map_Ks Barbie_Glove_specular.png
bump Barbie_Glove_normal.png
map_Ns Barbie_Glove_gloss.png

