# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd HorrorGirl_Body_diffuse.png
map_Ks HorrorGirl_Body_specular.png
bump HorrorGirl_Body_normal.png
map_Ns HorrorGirl_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd HorrorGirl_Hair_diffuse.png
map_Ks HorrorGirl_Hair_specular.png
bump HorrorGirl_Hair_normal.png
map_Ns HorrorGirl_Hair_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd HorrorGirl_Top_diffuse.png
map_Ks HorrorGirl_Top_specular.png
bump HorrorGirl_Top_normal.png
map_Ns HorrorGirl_Top_gloss.png

